/*Marges, typographie*/

* {
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400; /*normal*/
    font-size: 1em;
    line-height: 1.4rem;
}

body, 
h2, 
p {
    margin: 1rem 0;
}

h2 {
    color: #000000;
    font-family: "Raleway", sans-serif;
    font-weight: 700; /*bold*/
    line-height: 1;
}

span {
    line-height: 1;
}

header {
    padding: 1rem 0;
}

/*Dimensions des principales divisions de la page*/
header, 
.search, 
.accomodation_popular, 
.activities, 
footer {
    width: 90%;
    margin: auto;
}

/*Header*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    width: 5rem;
    height: 2rem;
}

.nav_accomodation_activities {
    margin-left: auto;
    display: flex;
    margin-right: 1rem;
    margin-bottom: -1rem;
}

.nav_registration {
    margin-bottom: -1rem;
}

.nav_accomodation {
    margin-right: 1rem;
}

nav a {
    font-size: 1em;
    color: #000000;
    text-decoration: none;
}

.sinscrire {
    color: #0065fc;
    font-weight: 700;
}

.nav_accomodation_activities a:hover,
.nav_registration a:hover {
    color: #0065fc; 
    border-top: 0.2rem solid;
    padding-top: 1rem;
}

/*Div "Search"*/

/*rubrique recherche*/
.fa-map-marker {
    color: #000000;
    border: 0.2912rem solid #deebff;
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
    background-color: #deebff;
    padding: 0.41rem;
}

.search_button {
    display: flex;
    height: 3rem;
    margin: 0 0 1.5rem 0;
    align-content: flex-start;
}

.search_button input[type="text"] {
    border: 0.0018rem solid #f2f2f2;
    padding: 0.6557rem;
}

.search_button input[value="Marseille, France"] {
    font-weight: 700;
}

.search_button button[type="submit"] {
    border: 0.0018rem solid #0065fc;
    background-color:#0065fc;
    color: #ffffff;
    font-weight: bold;
    padding: 0.6557rem;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    transition: transform 0.1s;
}

.search_button button[type="submit"]:hover {
    cursor: pointer;
    box-shadow: 0.05rem 0.05rem 0.05rem 0.05rem #f2f2f2;
    transform: scale(1.03);
}

.search_button button[type="submit"] a {
    text-decoration: none;
    color: #ffffff;
}

.btn {
    color: #0065fc;
    border: 0.063rem;
    border-radius: 3.125rem;
    background-color: #deebff;
    padding: 0.625rem 0.875rem;
}

/*rubrique filtres*/
.filters {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    margin: 0 0 0.5em 0;
}

.filters span {
    display: flex;
    margin-right: 1.875rem;
}

.filter_buttons {
    display: flex;
}

.filter strong {
    padding-left: 0.3rem;
}

.filter {
    border: 0.063rem solid gainsboro;
    border-radius: 3.125rem;
    margin: 0.625rem;
    padding: 0 0.875rem 0 0;
    transition: transform 0.1s;
}

.filter:hover {
    transform: scale(1.02);
    box-shadow: 0.05rem 0.05rem 0.05rem 0.05rem #f2f2f2;
}

.filter a {
    cursor: pointer;
    text-decoration: none;
    color: #000000;
}


/*rubrique info*/
.search_info {
    margin: 0 0 2em 0;
}

.search_info span {
    padding-right: 0.625rem;
}

.fa-info {
    color: #0065fc;
    border: 0.08rem solid #deebff;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.8em;
}


/*Div "Accomodation_Popular"*/
.accomodation_popular {
    display: flex;
}

.accomodation {
    width: 70%;
}

.popular {
    width: 30%;
    align-items: center;
}

.accomodation, 
.popular {
    margin: 0 2rem 0 0;
    padding: 0.625rem 1.125rem;
    border-radius: 0.938rem;
    background-color: #f2f2f2;
}

.accomodation_popular .element {
    border: 0.188rem solid #ffffff;  
    border-radius: 0.938rem;
    background-color: #ffffff;
}

.popular_intro {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.cards1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
    flex-wrap: wrap;
}

.cards2 {
    display: flex;
    flex-direction: column;
}

.cards1 .element, 
.cards2 .element {
    box-shadow: 0.063rem 0.063rem 0.063rem 0.063rem gainsboro;
    transition: transform 0.1s;
}

.cards1 .element:hover, 
.cards2 .element:hover {
    transform: scale(1.02);
}

.title {
    font-weight: 700; /*bold*/
}

.fa-star {
    color: #0065fc;
}

.afficher_plus {
    margin: 0 0 1rem 0;
}

/*Div "Accomodation": détails sur les cartes*/
.accomodation .cards1 .element {
    height: 14rem;
    width: 30%;
    margin: 0 0.313rem 1.938rem 0.313rem;  
}

.accomodation .cards1 .element img {
    height: 60%;
    width: 100%;
    object-fit: cover;
    margin: 0;
    border-top-left-radius: 0.938rem;
    border-top-right-radius: 0.938rem;
}

.accomodation .cards1 .element .description {
    height: 40%;
    line-height: 0.3;
    margin: 0.5em 0.5em;
}

/*Div "Popular" : détails sur les cartes*/
.popular .cards2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}

.popular .cards2 .image_and_description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.popular .cards2 .element {
    width: 100%;
    margin-bottom: 2rem;
}

.popular .cards2 .element img {
    height: 9rem;
    width: 40%;
    object-fit: cover;
    border-top-left-radius: 0.938rem;
    border-bottom-left-radius: 0.938rem;
}

.popular .cards2 .element .description {
    height: 8rem;
    width: 60%;
    line-height: 1;
    padding: 0.5rem 0.5rem 0.5rem 0.7rem;
}

/*Div "Activities"*/
.activities {
    margin: 2rem auto 2rem auto;
}

.activities .cards1 {
    display: flex;
}

.activities .cards1 .two_elements_in_column {
    display: flex;
    flex-direction: column;
}

.activities .cards1 .element,
.activities .cards1 .two_elements_in_column {
    width: 23%;
}

.activities .cards1 .element,
.activities .cards1 .two_elements_in_column .element {
    border-radius: 0.938rem;
}

.activities .cards1 .two_elements_in_column .element {
    width: 100%;
    height: auto;
    margin: auto auto 1.7rem auto;
}

.activities .description {
    width: 100%;
    height: 2.5rem;
    align-content: space-around;
    padding: 0 0.313rem;
    margin: 0.5rem 0.5rem;
    line-height: 1.5;
}

.activities p {
    line-height: 1.8;
}

.big_image,
.medium_image {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 0.938rem;
    border-top-right-radius: 0.938rem;
}

.big_image {
    height: 21.5rem;
}

.medium_image {
    height: 8rem;
}

/*hyperliens et survols*/
.cards1 a, 
.cards2 a, 
.element a {
    color: #000000;
    text-decoration: none;
}

.element:hover {
    border-radius: 1.125rem;
    color: #000000;
    text-decoration: none;
}


/*Footer*/

footer {
    height: 11rem;
    display: flex;
    background-color: #F2F2F2;
    justify-content: flex-start;
}

footer div {
    margin-right: auto;
}

footer div ul {
    list-style-type: none;
}

.footer_title {
    font-weight: bold;
    line-height: 2.8;
}

footer div ul li {
    line-height: 1.8;
}

footer div ul li a {
    color: #000000;
    text-decoration: none;
}

footer div ul li a:hover {
    border-bottom: 0.063rem solid;
    text-shadow: 0.125rem 0.125rem 0.125rem #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}


/*------------------------------------------*/
/*Design adaptatif pour smartphones*/
@media screen and (min-width: 360px) and (max-width: 600px) {
    body {
        font-size: 1em;
        line-height: 1rem;
    }

    h2 {
        margin: 1rem 0;
    }

    header {
        margin: 1rem 1rem;
        display: flex;
    }

    /*Affichage spécifique pour la barre de navigation*/
    nav {
        flex-wrap: wrap;
    }

    .nav_registration {
        margin-left: auto;
        margin-bottom: -1rem;
        order: 2;
    }

    .nav_accomodation_activities {
        justify-content: center;
        display: flex;
        margin-right: auto;
        width: 100%;
        order: 3;
        margin: 1.2rem auto 1rem 10rem;
    }

    .nav_accomodation {
        margin-right: 1rem;
        margin-left: -9.2rem;
    }

    .nav_activities {
        margin-left: 2rem;
    }

    nav {
        width: auto;
        margin: 0 0.5em 0 0.5rem;
        display: flex;
        margin-left: 0;
    }

    .nav_accomodation a,
    .nav_activities a {
        text-decoration: none;
        padding-bottom: 0.3rem;
        color: #000000;
    }

    .nav_accomodation a:hover,
    .nav_activities a:hover,
    .nav_registration a:hover {
        border-top: none;
        padding-top: 0;
        border-bottom: 0.2rem solid;
        color: #0065fc;
    }

    .logo {
        margin-right: 10.5rem;
    }

    .logo,
    .nav_registration {
        display: flex;
        justify-content: space-between;
    }

    .logo,
    .nav_registration,
    .nav_accomodation_activities {
        display: flex;
        flex-wrap: wrap;
    }

    .nav_registration {
        color: #0065fc;
        font-weight: 700;
    }

    /*Div "Search" - Rubrique Filtres*/
    .filter_buttons {
        flex-wrap: wrap;
    }

    /*Affichage des autres div*/
    .accomodation_popular {
        width: auto;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .accomodation,
    .popular {
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: auto auto 2rem auto;
    }
    
    .activities {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto auto 2rem auto;
    }

    .accomodation .cards1,
    .popular .cards2 {
        width: 90%;
        align-items: center;
        margin: 0.5rem 1.5rem 2rem 1.5rem;
    }

    .accomodation .cards1 .element {
        max-height: 90%;
        width: 100%;
        margin: 0.8rem 0.5rem;
        display: flex;
    }

    .accomodation .cards1 .element img {
        max-height: 70%;
    }

    .popular_intro {
        display: flex;
        align-items: baseline;
        width: 100%;
    }

    .popular_intro h2 {
        margin-right: 10%;
    }

    .fas fa-chart-line {
        margin-left: 0;
    }

    .popular .cards2 .element {
        max-height: 30%;
        width: 100%;
    }
        
    .popular .cards2 .element img {
        min-width: 40%;
        max-width: 40%;
    }

    .activities .cards1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .activities .cards1 .element,
    .activities .cards1 .two_elements_in_column {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        max-width: 100%;
        min-height: 40%;
        max-height: 40%;
        margin: auto auto 2rem auto;
    }

    .activities .cards1 .element img,
    .activities .cards1 .two_elements_in_column .element img {
        max-height: 15rem;
        min-height: 15rem;
    }

    /*Footer*/
    footer {
        width: 90%;
        height: auto;
        flex-direction: column;
        margin: 1.5rem 1.5rem;
        padding: 0.1rem 1.8rem 0.8rem 0;
    }

    footer li {
        flex-direction: column;
    }
}


/*------------------------------------------*/
/*Design adaptatif pour tablettes*/
@media screen and (min-width: 601px) and (max-width: 1000px) {
    body {
        font-size: 1em;
        line-height: 1rem;
    }

    header {
        padding: 0.5rem 0.5rem;
    }

    .filter_buttons {
        flex-wrap: wrap;
    }

    /*Div "Accomodation" et "Popular"*/
    .accomodation_popular {
        display: flex;
        flex-direction: column;
    }

    .accomodation {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2.5rem;
    }

    .accomodation .cards1 .element {
        width: 45%;
    }

    .accomodation .cards1 .element img {
        width: 100%;
        height: 60%;
    }

    .popular {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .popular_intro {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-right: auto;
    }

    .popular .cards2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        align-content: space-around;
        margin: auto;
    }

    .popular .cards2 .image_and_description {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .popular .cards2 .element {
        width: 45%;
        height: 60%;
        margin: 0.4rem 0.4rem;
    }

    .popular .cards2 .element img {
        width: 100%;
        object-fit: cover;
        border-radius: 0.935rem 0.935rem 0 0;
    }

    .popular .cards2 .element .description {
        width: 100%;
    }

    .activities {
        width: 90%;
        height: auto;
        flex-direction: column;
    }

    .activities .cards1 .element,
    .activities .cards1 .two_elements_in_column {
        width: 40%;
    }

    .cards1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        align-content: space-around;
    }

    footer {
        width: 100%;
        height: auto;
    }
}

/*------------------------------------------*/
/*Design adaptatif pour petit desktop*/
@media screen and (min-width: 1001px) and (max-width: 1450px) {
    /*Div "search" - rubrique filtres*/
    .filter_buttons {
        flex-wrap: wrap;
    }
    
    /*Div "Accomodation"*/
    .accomodation {
        display: flex;
        flex-direction: column;
    }

    .accomodation h2,
    .accomodation .cards1,
    .accomodation .afficher_plus {
        display: flex;
        flex-direction: column;
    }

    .accomodation .cards1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .accomodation .cards1 .element {
        width: 45%;
    }

    /*Div "Popular"*/
    .popular {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }

    .popular .cards2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 1rem auto 2rem auto;
    }

    .popular_intro h2 {
        display: flex;
        justify-content: space-between;
        margin-right: 2rem;
    }

    .fas fa-chart-line {
        margin-left: 0;
    }

    /*Div "Activities"*/
    .activities {
        display: flex;
        flex-direction: column;
    }

    .activities h2,
    .activities .cards1 {
        display: flex;
        flex-direction: column;
    }

    .activities .cards1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .activities .cards1 .element {
        width: 23%;
        margin-bottom: 2rem;
    }

    .activities .cards1 .two_elements_in_column {
        width: 23%;
    }
}

/*------------------------------------------*/
/*Design adaptatif pour grand desktop*/
@media screen and (min-width: 1700px) {
    /*Div "search" - rubrique filtres*/
    .filter_buttons {
        flex-wrap: wrap;
    }
    
    /*Div "Accomodation" et "Popular"*/
    .accomodation {
        width: 75%;
        margin-right: 3rem;
    }
    
    .popular {
        width: 25%;
        margin-left: auto;
    }

    /*Div "Accomodation"*/
    .accomodation {
        display: flex;
        flex-direction: column;
    }

    .accomodation h2,
    .accomodation .cards1,
    .accomodation .afficher_plus {
        display: flex;
        flex-direction: column;
    }

    .accomodation .cards1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .accomodation .cards1 .element {
        width: 22%;
    }

    /*Div "Popular"*/
    .popular {
        display: flex;
        flex-direction: column;
    }

    .popular .cards2 {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 1.5rem auto;
    }

    .popular .cards2 .element {
        width: 100%;
        height: auto;
    }

    .popular_intro h2 {
        display: flex;
        justify-content: space-between;
        margin-right: 2rem;
    }

    .fas fa-chart-line {
        margin-left: 0;
    }

    /*Div "Activities"*/
    .activities .cards1 .element,
    .activities .cards1 .two_elements_in_column {
        width: 22%;
    }
}